{"version": 2, "width": 184, "height": 46, "timestamp": 1742991887, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.140638, "o", "\u001b[?2004h\u001b[0;32malex@alexWork\u001b[0m:/var/www/fx_converter\u001b[0;33m (main)\u001b[0m$ "]
[1.87835, "o", "r"]
[2.080768, "o", "u"]
[3.213767, "o", "b"]
[3.618769, "o", "y"]
[3.970564, "o", " "]
[4.945616, "o", "a"]
[5.163641, "o", "p"]
[5.421367, "o", "p/"]
[6.115653, "o", "m"]
[6.273665, "o", "a"]
[6.576751, "o", "in.rb "]
[7.405592, "o", "\r\n\u001b[?2004l\r"]
[7.493198, "o", "Welcome to the FX converter!\u001b[?25lSelect base currency: \u001b[90m(Press ↑/↓/←/→ arrow to move, Enter to select and letters to filter)\u001b[0m\r\n\u001b[32m‣ AUD - Australian Dollar\u001b[0m\r\n  BGN - Bulgarian Lev\r\n  BRL - Brazilian Real\r\n  CAD - Canadian Dollar\r\n  CHF - Swiss Franc\r\n  CNY - Chinese Renminbi Yuan"]
[9.91882, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect base currency: \u001b[90m(Filter: \"u\")\u001b[0m\r\n\u001b[32m‣ AUD - Australian Dollar\u001b[0m\r\n  BGN - Bulgarian Lev\r\n  CNY - Chinese Renminbi Yuan\r\n  CZK - Czech Koruna\r\n  EUR - Euro\r\n  GBP - British Pound"]
[10.098708, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[10.098782, "o", "Select base currency: \u001b[90m(Filter: \"us\")\u001b[0m\r\n\u001b[32m‣ AUD - Australian Dollar\u001b[0m\r\n  USD - United States Dollar"]
[10.405403, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[10.405447, "o", "Select base currency: \u001b[90m(Filter: \"usd\")\u001b[0m\r\n\u001b[32m‣ USD - United States Dollar\u001b[0m"]
[12.146003, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect base currency: \u001b[90m(Filter: \"us\")\u001b[0m\r\n\u001b[32m‣ AUD - Australian Dollar\u001b[0m\r\n  USD - United States Dollar"]
[12.355715, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect base currency: \u001b[90m(Filter: \"u\")\u001b[0m\r\n\u001b[32m‣ AUD - Australian Dollar\u001b[0m\r\n  BGN - Bulgarian Lev\r\n  CNY - Chinese Renminbi Yuan\r\n  CZK - Czech Koruna\r\n  EUR - Euro\r\n  GBP - British Pound"]
[12.610741, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect base currency: \u001b[90m(Press ↑/↓/←/→ arrow to move, Enter to select and letters to filter)\u001b[0m\r\n\u001b[32m‣ AUD - Australian Dollar\u001b[0m\r\n  BGN - Bulgarian Lev\r\n  BRL - Brazilian Real\r\n  CAD - Canadian Dollar\r\n  CHF - Swiss Franc\r\n  CNY - Chinese Renminbi Yuan"]
[14.515871, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[14.515892, "o", "Select base currency: \u001b[32mAUD - Australian Dollar\u001b[0m\r\n"]
[14.515903, "o", "\u001b[?25h"]
[14.516126, "o", "\u001b[?25l"]
[14.516351, "o", "Select target currencies: \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[16.105813, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: \u001b[90m(Filter: \"e\")\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna\r\n  ⬡ DKK - Danish Krone\r\n  ⬡ EUR - Euro"]
[16.285284, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: \u001b[90m(Filter: \"eu\")\u001b[0m\r\n‣ ⬡ EUR - Euro\r\n  ⬡ RON - Romanian Leu"]
[16.480084, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[16.480151, "o", "Select target currencies: \u001b[90m(Filter: \"eur\")\u001b[0m\r\n‣ ⬡ EUR - Euro"]
[17.231042, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro \u001b[90m(Filter: \"eur\")\u001b[0m\r\n‣ \u001b[32m⬢\u001b[0m EUR - Euro"]
[18.078823, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[18.078844, "o", "Select target currencies: EUR - Euro \u001b[90m(Filter: \"eu\")\u001b[0m\r\n‣ \u001b[32m⬢\u001b[0m EUR - Euro\r\n  ⬡ RON - Romanian Leu"]
[18.296286, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro \u001b[90m(Filter: \"e\")\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna\r\n  ⬡ DKK - Danish Krone\r\n  \u001b[32m⬢\u001b[0m EUR - Euro"]
[18.498863, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[18.71569, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[20.059048, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[20.059228, "o", "Select target currencies: EUR - Euro \u001b[90m(Filter: \"u\")\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna\r\n  \u001b[32m⬢\u001b[0m EUR - Euro\r\n  ⬡ GBP - British Pound\r\n  ⬡ HUF - Hungarian Forint"]
[20.186204, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[20.186519, "o", "Select target currencies: EUR - Euro \u001b[90m(Filter: \"us\")\u001b[0m\r\n‣ ⬡ USD - United States Dollar"]
[20.433738, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[20.433774, "o", "Select target currencies: EUR - Euro \u001b[90m(Filter: \"usd\")\u001b[0m\r\n‣ ⬡ USD - United States Dollar"]
[21.011237, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Filter: \"usd\")\u001b[0m\r\n‣ \u001b[32m⬢\u001b[0m USD - United States Dollar"]
[22.466134, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Filter: \"us\")\u001b[0m\r\n‣ \u001b[32m⬢\u001b[0m USD - United States Dollar"]
[22.660673, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G"]
[22.660975, "o", "Select target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Filter: \"u\")\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna\r\n  \u001b[32m⬢\u001b[0m EUR - Euro\r\n  ⬡ GBP - British Pound\r\n  ⬡ HUF - Hungarian Forint"]
[22.915585, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n‣ ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[24.754347, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ BGN - Bulgarian Lev\r\n‣ ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[24.964256, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n‣ ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[25.167041, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n‣ ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[25.377365, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ BGN - Bulgarian Lev\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n‣ ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna"]
[25.60865, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ BRL - Brazilian Real\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n‣ ⬡ CZK - Czech Koruna\r\n  ⬡ DKK - Danish Krone"]
[26.081964, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ CAD - Canadian Dollar\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna\r\n‣ ⬡ DKK - Danish Krone\r\n  \u001b[32m⬢\u001b[0m EUR - Euro"]
[26.313707, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ CHF - Swiss Franc\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna\r\n  ⬡ DKK - Danish Krone\r\n‣ \u001b[32m⬢\u001b[0m EUR - Euro\r\n  ⬡ GBP - British Pound"]
[26.613816, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ CNY - Chinese Renminbi Yuan\r\n  ⬡ CZK - Czech Koruna\r\n  ⬡ DKK - Danish Krone\r\n  \u001b[32m⬢\u001b[0m EUR - Euro\r\n‣ ⬡ GBP - British Pound\r\n  ⬡ HKD - Hong Kong Dollar"]
[26.913972, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ CZK - Czech Koruna\r\n  ⬡ DKK - Danish Krone\r\n  \u001b[32m⬢\u001b[0m EUR - Euro\r\n  ⬡ GBP - British Pound\r\n‣ ⬡ HKD - Hong Kong Dollar\r\n  ⬡ HUF - Hungarian Forint"]
[27.138569, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ DKK - Danish Krone\r\n  \u001b[32m⬢\u001b[0m EUR - Euro\r\n  ⬡ GBP - British Pound\r\n  ⬡ HKD - Hong Kong Dollar\r\n‣ ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah"]
[27.371706, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  \u001b[32m⬢\u001b[0m EUR - Euro\r\n  ⬡ GBP - British Pound\r\n  ⬡ HKD - Hong Kong Dollar\r\n  ⬡ HUF - Hungarian Forint\r\n‣ ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel"]
[28.009059, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ GBP - British Pound\r\n  ⬡ HKD - Hong Kong Dollar\r\n  ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah\r\n‣ ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee"]
[28.263959, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HKD - Hong Kong Dollar\r\n  ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n‣ ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna"]
[28.534157, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n‣ ⬡ ISK - Icelandic Króna\r\n  ⬡ JPY - Japanese Yen"]
[28.788799, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n‣ ⬡ JPY - Japanese Yen\r\n  ⬡ KRW - South Korean Won"]
[29.126735, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n  ⬡ JPY - Japanese Yen\r\n‣ ⬡ KRW - South Korean Won\r\n  ⬡ MXN - Mexican Peso"]
[29.74206, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n‣ ⬡ JPY - Japanese Yen\r\n  ⬡ KRW - South Korean Won\r\n  ⬡ MXN - Mexican Peso"]
[29.97389, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n‣ ⬡ ISK - Icelandic Króna\r\n  ⬡ JPY - Japanese Yen\r\n  ⬡ KRW - South Korean Won\r\n  ⬡ MXN - Mexican Peso"]
[30.243756, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ ILS - Israeli New Sheqel\r\n‣ ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n  ⬡ JPY - Japanese Yen\r\n  ⬡ KRW - South Korean Won\r\n  ⬡ MXN - Mexican Peso"]
[30.791941, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ IDR - Indonesian Rupiah\r\n‣ ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n  ⬡ JPY - Japanese Yen\r\n  ⬡ KRW - South Korean Won"]
[31.24183, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HUF - Hungarian Forint\r\n‣ ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n  ⬡ JPY - Japanese Yen"]
[31.451822, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HKD - Hong Kong Dollar\r\n‣ ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna"]
[31.901793, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HKD - Hong Kong Dollar\r\n  ⬡ HUF - Hungarian Forint\r\n‣ ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna"]
[32.112044, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HKD - Hong Kong Dollar\r\n  ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah\r\n‣ ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna"]
[32.313951, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HKD - Hong Kong Dollar\r\n  ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n‣ ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna"]
[32.531752, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ HUF - Hungarian Forint\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n‣ ⬡ ISK - Icelandic Króna\r\n  ⬡ JPY - Japanese Yen"]
[32.816287, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n‣ ⬡ JPY - Japanese Yen\r\n  ⬡ KRW - South Korean Won"]
[33.656808, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: EUR - Euro, USD - United States Dollar, JPY - Japanese Yen \u001b[90m(Press ↑/↓/←/→ arrow to move, Space/Ctrl+A|R to select (all|rev), Enter to finish and letters to filter)\u001b[0m\r\n  ⬡ IDR - Indonesian Rupiah\r\n  ⬡ ILS - Israeli New Sheqel\r\n  ⬡ INR - Indian Rupee\r\n  ⬡ ISK - Icelandic Króna\r\n‣ \u001b[32m⬢\u001b[0m JPY - Japanese Yen\r\n  ⬡ KRW - South Korean Won"]
[35.397039, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect target currencies: \u001b[32mEUR - Euro, USD - United States Dollar, JPY - Japanese Yen\u001b[0m\r\n\u001b[?25h"]
[35.397065, "o", "\u001b[?25lSelect type: \u001b[90m(Press ↑/↓ arrow to move and Enter to select)\u001b[0m\r\n\u001b[32m‣ Latest\u001b[0m\r\n  Historical\r\n  Time Series over a period. e.g. 2025-03-10..2025-03-20\r\n  Time Series up to present. e.g. 2025-03-20.."]
[36.882055, "o", "\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1G\u001b[1A\u001b[2K\u001b[1GSelect type: \u001b[32mLatest\u001b[0m\r\n\u001b[?25h"]
[37.14517, "o", "{\"2025-03-25\": {base: \"AUD\", rates: {EUR: 0.58401, JPY: 94.8, USD: 0.63219}}}\r\n"]
[37.151398, "o", "\u001b[?2004h\u001b[0;32malex@alexWork\u001b[0m:/var/www/fx_converter\u001b[0;33m (main)\u001b[0m$ "]
[39.611532, "o", "e"]
[39.806499, "o", "x"]
[39.941402, "o", "i"]
[40.173081, "o", "t"]
[40.323082, "o", "\r\n\u001b[?2004l\r"]
[40.323295, "o", "exit\r\n"]
